
--- Schema for table: users ---
(0, 'id', 'TEXT', 1, None, 1)
(1, 'email', 'TEXT', 1, None, 0)
(2, 'password', 'TEXT', 1, None, 0)
(3, 'name', 'TEXT', 1, None, 0)
(4, 'phone', 'TEXT', 0, None, 0)
(5, 'role', 'TEXT', 1, "'STUDENT'", 0)
(6, 'avatar', 'TEXT', 0, None, 0)
(7, 'studentId', 'TEXT', 0, None, 0)
(8, 'isActive', 'BOOLEAN', 1, 'true', 0)
(9, 'createdAt', 'DATETIME', 1, 'CURRENT_TIMESTAMP', 0)
(10, 'updatedAt', 'DATETIME', 1, None, 0)

--- Schema for table: leave_requests ---
(0, 'id', 'TEXT', 1, None, 1)
(1, 'userId', 'TEXT', 1, None, 0)
(2, 'batchId', 'TEXT', 0, None, 0)
(3, 'leaveType', 'TEXT', 1, "'OTHER'", 0)
(4, 'proofUrl', 'TEXT', 0, None, 0)
(5, 'startDate', 'DATETIME', 1, None, 0)
(6, 'endDate', 'DATETIME', 1, None, 0)
(7, 'reason', 'TEXT', 0, None, 0)
(8, 'status', 'TEXT', 1, "'PENDING'", 0)
(9, 'approvedById', 'TEXT', 0, None, 0)
(10, 'createdAt', 'DATETIME', 1, 'CURRENT_TIMESTAMP', 0)
(11, 'updatedAt', 'DATETIME', 1, None, 0)
(12, 'leave_type', 'VARCHAR(9)', 1, "'OTHER'", 0)
(13, 'proof_url', 'VARCHAR(255)', 0, None, 0)

--- Schema for table: batches ---
(0, 'id', 'TEXT', 1, None, 1)
(1, 'courseId', 'TEXT', 1, None, 0)
(2, 'name', 'TEXT', 1, None, 0)
(3, 'startDate', 'DATETIME', 1, None, 0)
(4, 'endDate', 'DATETIME', 1, None, 0)
(5, 'scheduleTime', 'TEXT', 0, None, 0)
(6, 'trainerId', 'TEXT', 0, None, 0)
(7, 'leaveQuota', 'INTEGER', 1, '0', 0)
(8, 'isActive', 'BOOLEAN', 1, 'true', 0)
(9, 'createdAt', 'DATETIME', 1, 'CURRENT_TIMESTAMP', 0)
(10, 'updatedAt', 'DATETIME', 1, None, 0)

--- Schema for table: attendance ---
(0, 'id', 'TEXT', 1, None, 1)
(1, 'studentId', 'TEXT', 1, None, 0)
(2, 'batchId', 'TEXT', 1, None, 0)
(3, 'date', 'DATETIME', 1, None, 0)
(4, 'status', 'TEXT', 1, "'PRESENT'", 0)
(5, 'loginTime', 'DATETIME', 0, None, 0)
(6, 'logoutTime', 'DATETIME', 0, None, 0)
(7, 'totalHours', 'REAL', 0, None, 0)
(8, 'remarks', 'TEXT', 0, None, 0)
(9, 'createdAt', 'DATETIME', 1, 'CURRENT_TIMESTAMP', 0)

--- Schema for table: courses ---
(0, 'id', 'TEXT', 1, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'description', 'TEXT', 0, None, 0)
(3, 'duration', 'TEXT', 0, None, 0)
(4, 'fee', 'REAL', 1, '0', 0)
(5, 'materials', 'TEXT', 0, None, 0)
(6, 'isActive', 'BOOLEAN', 1, 'true', 0)
(7, 'createdAt', 'DATETIME', 1, 'CURRENT_TIMESTAMP', 0)
(8, 'updatedAt', 'DATETIME', 1, None, 0)
